# easyauth-tokenstore-proxy

./: README.md
.github/workflows/: build-and-deploy.yml
dev/: AZURE-WORKLOAD-IDENTITY-SETUP.md  BUILD-OPTIMIZATIONS.md  EasyAuthTokenstoreProxy.http  GITHUB-ACTIONS-SETUP.md  SIDECAR-DEPLOYMENT.md  performance-test.ps1
src/: .env  .gitignore  Dockerfile  EasyAuthTokenstoreProxy.csproj  Program.cs
src/Configuration/: BlobContainerConfig.cs  BlobStorageConfiguration.cs
src/Extensions/: WebApplicationExtensions.cs
src/Helpers/: HttpRequestHelper.cs  HttpResponseHelper.cs
src/Models/: HealthResponse.cs
